---
- name: install nginx
  apt: name=nginx state=latest
  when: ansible_os_family == "Debian"

- name: Copy config file
  template:
     src: default.conf
     dest: /etc/nginx/sites-enabled/default.conf
  notify: restart nginx
  when: ansible_os_family == "Debian" 

- name: install nginx
  yum: name=nginx state=latest
  when: ansible_os_family == "CentOS" or ansible_os_family == "RedHat"

- name: start nginx
  service: name=nginx state=restarted enabled=yes
  when: ansible_os_family == "CentOS" or ansible_os_family == "RedHat"

  #- name: enable nginx
  #service: name=nginx state=enabled
  #when: ansible_os_family == "CentOS" or ansible_os_family == "RedHat"

- name: Change configuration
  template:
     src: default.conf
     dest: /etc/nginx/conf.d/default.conf
  with_items:
          - {src: nginx.common.conf, dest: /etc/nginx/nginx.common.conf}
          - {src: nginx.conf, dest: /etc/nginx/nginx.conf}
  notify: restart nginx
  when: ansible_os_family == "CentOS" or ansible_os_family == "RedHat"
